<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:tint="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/space_1" />

    <TextView
        android:id="@+id/txt_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:alpha="1"
        android:fontFamily="sans-serif-black"
        android:text="15:54"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#C8C8C8"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday, Sep 25"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#C7C7C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_clock"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/btn_alarm"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:tint="#66FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txt_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_alarm_clock" />

    <ImageButton
        android:id="@+id/btn_brightness"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:tint="#66FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_brightness" />

    <TextView
        android:id="@+id/txt_alarm"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="24:58"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_brightness_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/btn_disable_alarm"
        android:layout_width="194dp"
        android:layout_height="78dp"
        android:layout_marginStart="64dp"
        android:fontFamily="sans-serif-black"
        android:text="DISABLE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn_brightness"
        app:layout_constraintTop_toTopOf="@id/btn_brightness" />

    <Button
        android:id="@+id/btn_snooze"
        android:layout_width="194dp"
        android:layout_height="78dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="sans-serif-black"
        android:text="SNOOZE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/btn_alarm"
        app:layout_constraintTop_toTopOf="@id/btn_brightness" />

</androidx.constraintlayout.widget.ConstraintLayout>